<!doctype html>
<html>
	<head>
		<title>HTML 5 Canvas Element</title>
		<script src="parallel.js"></script>
        <script src="lib/model.js"></script>
        <script src="lib/texture.js"></script>
        <script src="lib/webgl-obj-loader.min.js"></script>
		<script src="lib/utils.js"></script>
		<script src="lib/app1.js"></script>
	</head>
	
	<body style="background-color: grey;" onLoad="main();">
		<canvas id="my-canvas" width='800' height='450' style="background-color: white;">
			Your browser doesn't support the Canvas Element!
		</canvas>
	</body>

</html>